# HEMIKAWebApp

Development/HEMIKA/HEMIKA-Services/: pom.xml
Development/HEMIKA/HEMIKA-Services/src/main/java/com/hemika/: HEMIKAApplication.java
Development/HEMIKA/HEMIKA-Services/src/main/java/com/hemika/configuration/: CORSFilter.java  JerseyConfig.java
Development/HEMIKA/HEMIKA-Services/src/main/java/com/hemika/controller/: CreateRobotRes.java  CreateUserRes.java  CreateVisitorRes.java  DocDetailsRes.java  LoadRes.java  PatientListRes.java  PatientProfileRes.java  SecurityRes.java  VisitorRes.java
Development/HEMIKA/HEMIKA-Services/src/main/java/com/hemika/controller/filter/: AuthenticationFilter.java
Development/HEMIKA/HEMIKA-Services/src/main/java/com/hemika/data/: PatientListDto.java
Development/HEMIKA/HEMIKA-Services/src/main/java/com/hemika/model/: DepartmentVtoData.java  DoctorDtoData.java  HospitalNameVtoData.java  RobotDtoData.java  SpecializationVtoData.java  UserData.java  UserDtoData.java  UserTypeVtoData.java  VisitorDtoData.java  createVisitorVTORM.java  patientListVTO.java  patientListVTORM.java
Development/HEMIKA/HEMIKA-Services/src/main/java/com/hemika/model/annotation/: Authenticate.java
Development/HEMIKA/HEMIKA-Services/src/main/java/com/hemika/model/patientData/: ComingExamineData.java  PatientData.java  PatientProfileVTO.java  TreatmentData.java
Development/HEMIKA/HEMIKA-Services/src/main/java/com/hemika/model/rm/: DepartmentTypeVtoDataRM.java  HospitalNameVtoDataRM.java  (+3 more)
Development/HEMIKA/HEMIKA-Services/src/main/java/com/hemika/repository/: CreateRobotRep.java  CreateUserRep.java  CreateVisitorRep.java  DocDetailsRep.java  LoadRep.java  PatientDataRep.java  PatientListRep.java  SecurityRep.java
Development/HEMIKA/HEMIKA-Services/src/main/java/com/hemika/service/: HashPasswordSer.java  PatientDataSer.java  SecurityManager.java  SecuritySer.java
Development/HEMIKA/HEMIKA-Services/src/main/resources/: application.properties
Development/HEMIKA/HEMIKA-Services/src/main/resources/SQL-Script/: 1.Clean-Structure.sql  2.Clean-Data.sql  Alter.sql
Development/HEMIKA/HEMIKA-Services/src/test/java/com/hemika/configuration/: CORSFilterTest.java
(+131 files in other folders)
